spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
